@use '../../theme/theme' as theme;

.order {
  padding: clamp(50px, 7vw, 120px) 0 clamp(50px, 7vw, 150px);
  color: var(--colors-text-white);
  background-image: url('../../../images/css/order.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  // .order__container
  &__container {
    display: flex;
    flex-flow: column;
  }

  // .order__title
  &__title {
    @include theme.text-style-helper(h2);

    text-align: center;
    text-transform: uppercase;

    span {
      color: var(--colors-text-blue);
    }
  }

  // .order__description
  &__description {
    margin-top: 30px;
    color: var(--colors-text-gray);
    text-align: center;

    @include theme.text-style-helper(t2);
  }

  // .order__steps
  &__steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: clamp(50px, 7vw, 80px);
    overflow: hidden;
  }

  // .order__step
  &__step {
    $step: &;

    position: relative;
    display: flex;
    flex-flow: column;
    gap: var(--gap);
    align-items: center;
    justify-content: flex-start;
    padding: 0 10px;

    // .order__step-icon::after
    &::after {
      position: absolute;
      top: 47px;
      right: calc(0% - var(--gap) / 2);
      display: none;
      width: 120px;
      height: 6px;
      content: '';
      background-image: url('../../../images/css/order-points.svg');
      background-repeat: no-repeat;
      background-position: center;
      transform: translateX(50%);

      @include theme.sm {
        display: block;
      }
    }

    // .order__step:last-child::after
    &:last-child::after {
      display: none;
    }
  }

  // .order__step-icon
  &__step-icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    background: var(--colors-background-blue);
    border: 6px var(--colors-background-deep-blue) solid;
    border-radius: var(--radius-50percent);
  }

  // .order__step-text
  &__step-text {
    @include theme.text-style-helper(t3);

    color: var(--colors-text-white);
    text-align: center;
  }

  // .order-form
  &__form {
    margin-top: clamp(50px, 7vw, 80px);

    @include theme.grid(1, 1, 2, 3);

    // .order__form-range
    &-range {
      @include theme.lg {
        grid-column: 1 / 3;
      }
    }

    // .order__form-file
    &-file {
      // .order__form-file .button
      .button {
        width: 100%;
      }
    }

    // .order__form-submit
    &-submit {
      @include theme.lg {
        grid-column: 2 / 3;
        padding-top: 30px;
      }

      // .order__form-submit .button
      .button {
        width: 100%;
      }
    }
  }
}
